{
  "name": "kong-frontend",
  "version": "1.0.0",
  "authors": [
    "Vazha Omanashvili <vazha@mashape.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "skeleton-css": "~2.0.4"
  }
}
