{
  "private": true,
  "version": "1.0.0",
  "license": "proprietary",
  "name": "kong-frontend",
  "repository": {
    "type": "git",
    "url": "git@github.com:mashape/kong-frontend"
  },
  "scripts": {
    "preinstall": "bundle install",
    "postinstall": "bower install",
    "start": "gulp"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gh-pages": "^0.2.0",
    "glob": "^5.0.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-htmlmin": "^1.1.1",
    "gulp-jshint": "^1.9.2",
    "gulp-less": "^3.0.1",
    "gulp-load-plugins": "^0.8.1",
    "gulp-minify-css": "^1.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "gulp-uncss": "^1.0.0",
    "jshint-stylish": "^1.0.1",
    "run-sequence": "^1.0.2"
  }
}
